# RahulTomar1994

./: README.md
Automation/: pom.xml  testng.xml
Automation/config/: smoke.properties
Automation/src/main/java/Automation/Automation/: BaseClass.java
Automation/src/main/java/locators/: LoginClassPgObj.java  RedemptionScreen.java
Automation/src/test/java/Automation/Automation/: LoginTest.java
Automation/src/test/java/StepDefination/: LoginSteps.java  TestRunner.java
Automation/src/test/resources/: smoke.xml
Automation/src/test/resources/Features/: login.feature
Automation/test-output/: emailable-report.html  index.html  testng-results.xml
Automation/test-output/Default suite/: Default test.html  Default test.xml
Automation/test-output/junitreports/: TEST-Automation.Automation.LoginTest.xml
Automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
